<?xml version="1.0" ?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9.8 0">
    
    <RequiredPlugin pluginName='SofaOpenglVisual'/> 
    <RequiredPlugin pluginName='SofaSparseSolver'/> 
    <RequiredPlugin pluginName='SofaValidation'/> 

    <VisualStyle displayFlags="showVisualModels showBehaviorModels showForceFields showBoundingCollisionModels" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver unbuilt="false" tolerance="1e-3" maxIt="200" printLog="0"/>
    <DefaultPipeline verbose="0" depth="6" draw="0" />
    <BruteForceDetection name="N2" />
    <MinProximityIntersection name="Proximity" alarmDistance="1.2" contactDistance="0.1" />
    <DefaultContactManager name="Response" response="FrictionContact" />

    <Node name="tp">

        <EulerImplicitSolver printLog="false"  />
        <SparseLDLSolver template="CompressedRowSparseMatrix3d" printLog="false" />

        <MeshGmshLoader name="loader" filename="mesh/tp.msh" />
        <TetrahedronSetTopologyContainer src="@loader" />

        <MechanicalObject name="MS" scale3d="10 10 10" translation="-5 5 0" rotation="0 90 -90" template="Vec3d"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />
        <UniformMass totalMass="2" />

        <TetrahedronFEMForceField 
            template="Vec3d" 
            youngModulus="4000" 
            poissonRatio="0.495" 
            method="large"  
            computeVonMisesStress="1"  
            updateStiffness="true" 
            showVonMisesStressPerNode="false" 
            showStressColorMap  =   "green  0   0.5 0   1  0.5  1   0   1" />

        <GenericConstraintCorrection printLog="0" />
        <FixedConstraint  name="FixedConstraint" indices="0 10 20" />

        <Node name="surface">

            <HexahedronSetTopologyContainer name="Container1" src="@../loader" tags=" " />
            <HexahedronSetTopologyModifier name="Modifier" />
            <HexahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <HexahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

            <QuadSetTopologyContainer name="Container2" />
            <QuadSetTopologyModifier name="Modifier" />
            <QuadSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

            <Hexa2QuadTopologicalMapping input="@Container1" output="@Container2" />
                
            <TriangleCollisionModel/>
            <!--<LineCollisionModel/>
            <PointCollisionModel/>-->

        </Node>   

        <!--
        <Node name="surface">

            <MeshObjLoader name="loader" filename="mesh/tp.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject scale3d="10 10 10" translation="-5 5 0" rotation="0 90 -90" template="Vec3d"/>

            <BarycentricMapping />

            <TriangleCollisionModel />
            <LineCollisionModel/>
            <PointCollisionModel/>
            
        </Node>
        -->
    </Node>

    <Node name="piper">

        <EulerImplicitSolver printLog="false"  />
        <SparseLDLSolver template="CompressedRowSparseMatrix3d" printLog="false" />

        <MeshGmshLoader name="loader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer src="@loader" />

        <MechanicalObject name="MS" scale3d="1 1 1" translation="7 1 0" rotation="0 0 0" template="Vec3d"/>
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />
        <UniformMass totalMass="10" />

        <TetrahedronFEMForceField 
            template="Vec3d" 
            youngModulus="4000" 
            poissonRatio="0.495" 
            method="large"  
            updateStiffness="true" 
            showVonMisesStressPerNode="false" 
            showStressColorMap  =   "green  0   0.5 0   1  0.5  1   0   1" />

        <GenericConstraintCorrection printLog="0" />
        <FixedConstraint  name="FixedConstraint" indices="3 39 64" />

        <Node name="surface">

            <HexahedronSetTopologyContainer name="Container1" src="@../loader" tags=" " />
            <HexahedronSetTopologyModifier name="Modifier" />
            <HexahedronSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <HexahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

            <QuadSetTopologyContainer name="Container2" />
            <QuadSetTopologyModifier name="Modifier" />
            <QuadSetTopologyAlgorithms name="TopoAlgo" template="Vec3d" />
            <QuadSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" />

            <Hexa2QuadTopologicalMapping input="@Container1" output="@Container2" />
                
            <TriangleCollisionModel/>
            <LineCollisionModel/>
            <PointCollisionModel/>

        </Node>   

        <!--
        <Node name="surface">

            <MeshObjLoader name="loader" filename="mesh/liver.obj" />
            <MeshTopology src="@loader" />
            <MechanicalObject scale3d="1 1 1" translation="7 1 0" rotation="0 0 0" template="Vec3d"/>

            <BarycentricMapping />

            <TriangleCollisionModel />
            <LineCollisionModel/>
            <PointCollisionModel/>

        </Node>
        -->
    </Node>

    <Node name="mattress">

        <EulerImplicitSolver printLog="false"  />
        <SparseLDLSolver template="CompressedRowSparseMatrix3d" printLog="false" />
       
        <RegularGridTopology nx="2" ny="2" nz="2" xmin="-1" xmax="1" ymin="2" ymax="2.2" zmin="-2" zmax="2" />
        <MechanicalObject name="MS" scale3d="1 1 1" translation="0 0 0" rotation="0 0 0" template="Vec3d"/>
        <UniformMass totalMass="10" />
        
        <TetrahedronFEMForceField 
            template="Vec3d" 
            youngModulus="4000" 
            poissonRatio="0.495" 
            method="large"  
            computeVonMisesStress="1"  
            updateStiffness="true" 
            showVonMisesStressPerNode="false" 
            showStressColorMap  =   "green  0   0.5 0   1  0.5  1   0   1" />

        <GenericConstraintCorrection printLog="0" />

        <Node name="surface">
            
            <RegularGridTopology nx="2" ny="2" nz="2" xmin="-1" xmax="1" ymin="2" ymax="2.2" zmin="-2" zmax="2" />
            <MechanicalObject name="MS" scale3d="1 1 1" translation="0 0 0" rotation="0 0 0"/>

            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />

            <SubsetMapping input="@../MS" output="@MS" />
            
        </Node>
        
    </Node>

    <Node name="bed">

        <EulerImplicitSolver printLog="false"  />
        <SparseLDLSolver template="CompressedRowSparseMatrix3d" printLog="false" />
       
        <RegularGridTopology nx="2" ny="2" nz="2" xmin="-1" xmax="1" ymin="0" ymax="1" zmin="-2" zmax="2" />
        <MechanicalObject name="MS" scale3d="1 1 1" translation="0 0.2 0" rotation="0 0 0" template="Vec3d"/>
        <UniformMass totalMass="50" />
        
        <TetrahedronFEMForceField 
            template="Vec3d" 
            youngModulus="4000" 
            poissonRatio="0.495" 
            method="large"  
            computeVonMisesStress="1"  
            updateStiffness="true" 
            showVonMisesStressPerNode="false" 
            showStressColorMap  =   "green  0   0.5 0   1  0.5  1   0   1" />

        <GenericConstraintCorrection printLog="0" />

        <Node name="surface">
            
            <RegularGridTopology nx="2" ny="2" nz="2" xmin="-1" xmax="1" ymin="0" ymax="1" zmin="-2" zmax="2" />
            <MechanicalObject name="MS" scale3d="1 1 1" translation="0 0.2 0" rotation="0 0 0"/>

            <TriangleCollisionModel />
            <LineCollisionModel />
            <PointCollisionModel />

            <SubsetMapping input="@../MS" output="@MS" />
            
        </Node>

    </Node>

    <Node name="floor">

        <RegularGridTopology nx="2" ny="2" nz="2" xmin="-10" xmax="10" ymin="-0.5" ymax="0" zmin="-10" zmax="10" />
        <MechanicalObject scale3d="1 1 1" translation="0 0 0" rotation="0 0 0" template="Vec3d"/>
        <OglModel texturename="textures/floor2.bmp" />

        <TriangleCollisionModel />
        <LineCollisionModel />
        <PointCollisionModel />

    </Node>

</Node> 
